# 计算 0 ～100 之间 所有 偶数 的累计求和结果
# 开发步骤
# 1. 编写循环 确认 要计算的数字
# 2．添加结果变量，在循环内部处理计算结果

# 1> 定义一个记录了最终结果的变量
result = 0

i = 0

while i <= 100:
    if i % 2 == 0:
        print(i)
        result += i
    i += 1

print("0~100之间偶数累加结果 = %d" % result)